import mill._, scalalib._

object core extends ScalaModule {
  def scalaVersion = "3.0.0-M1-bin-20201018-bdf634c-NIGHTLY"

  def forkArgs = Seq("-XstartOnFirstThread")

  def ivyDeps = Agg(
    ivy"org.lwjgl:lwjgl:3.2.3",
    ivy"org.lwjgl:lwjgl-assimp:3.2.3",
    ivy"org.lwjgl:lwjgl-bgfx:3.2.3",
    ivy"org.lwjgl:lwjgl-cuda:3.2.3",
    ivy"org.lwjgl:lwjgl-egl:3.2.3",
    ivy"org.lwjgl:lwjgl-glfw:3.2.3",
    ivy"org.lwjgl:lwjgl-jawt:3.2.3",
    ivy"org.lwjgl:lwjgl-jemalloc:3.2.3",
    ivy"org.lwjgl:lwjgl-libdivide:3.2.3",
    ivy"org.lwjgl:lwjgl-llvm:3.2.3",
    ivy"org.lwjgl:lwjgl-lmdb:3.2.3",
    ivy"org.lwjgl:lwjgl-lz4:3.2.3",
    ivy"org.lwjgl:lwjgl-meow:3.2.3",
    ivy"org.lwjgl:lwjgl-nanovg:3.2.3",
    ivy"org.lwjgl:lwjgl-nfd:3.2.3",
    ivy"org.lwjgl:lwjgl-nuklear:3.2.3",
    ivy"org.lwjgl:lwjgl-odbc:3.2.3",
    ivy"org.lwjgl:lwjgl-openal:3.2.3",
    ivy"org.lwjgl:lwjgl-opencl:3.2.3",
    ivy"org.lwjgl:lwjgl-opengl:3.2.3",
    ivy"org.lwjgl:lwjgl-opengles:3.2.3",
    ivy"org.lwjgl:lwjgl-openvr:3.2.3",
    ivy"org.lwjgl:lwjgl-opus:3.2.3",
    ivy"org.lwjgl:lwjgl-par:3.2.3",
    ivy"org.lwjgl:lwjgl-remotery:3.2.3",
    ivy"org.lwjgl:lwjgl-rpmalloc:3.2.3",
    ivy"org.lwjgl:lwjgl-shaderc:3.2.3",
    ivy"org.lwjgl:lwjgl-sse:3.2.3",
    ivy"org.lwjgl:lwjgl-stb:3.2.3",
    ivy"org.lwjgl:lwjgl-tinyexr:3.2.3",
    ivy"org.lwjgl:lwjgl-tinyfd:3.2.3",
    ivy"org.lwjgl:lwjgl-tootle:3.2.3",
    ivy"org.lwjgl:lwjgl-vma:3.2.3",
    ivy"org.lwjgl:lwjgl-vulkan:3.2.3",
    ivy"org.lwjgl:lwjgl-xxhash:3.2.3",
    ivy"org.lwjgl:lwjgl-yoga:3.2.3",
    ivy"org.lwjgl:lwjgl-zstd:3.2.3",
    ivy"org.lwjgl:lwjgl:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-assimp:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-bgfx:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-glfw:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-jemalloc:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-libdivide:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-llvm:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-lmdb:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-lz4:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-meow:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-nanovg:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-nfd:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-nuklear:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-openal:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-opengl:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-opengles:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-openvr:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-opus:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-par:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-remotery:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-rpmalloc:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-shaderc:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-sse:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-stb:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-tinyexr:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-tinyfd:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-tootle:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-vma:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-vulkan:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-xxhash:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-yoga:3.2.3;classifier=natives-macos",
    ivy"org.lwjgl:lwjgl-zstd:3.2.3;classifier=natives-macos",
  )

}
